{
    "status": "OK",
    "copyright": "Copyright (c) 2025 The New York Times Company. All Rights Reserved.",
    "response": {
        "docs": [
            {
                "abstract": "The investigation is the latest hurdle for Amazon and other American tech giants as European policy makers pursue antitrust, tax and other inquiries.",
                "web_url": "https://www.nytimes.com/2015/06/12/business/international/european-union-amazon-ebooks-antitrust-investigation.html",
                "snippet": "The investigation is the latest hurdle for Amazon and other American tech giants as European policy makers pursue antitrust, tax and other inquiries.",
                "lead_paragraph": "In the digital world, things change in an instant. One minute you are the people\u2019s champion. In the next, perhaps a villain.",
                "print_section": "B",
                "print_page": "1",
                "source": "The New York Times",
                "multimedia": [
                    {
                        "rank": 0,
                        "subtype": "watch308",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-watch308-v2.jpg",
                        "height": 348,
                        "width": 312,
                        "legacy": {},
                        "subType": "watch308",
                        "crop_name": "watch308"
                    },
                    {
                        "rank": 0,
                        "subtype": "watch268",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-watch268-v2.jpg",
                        "height": 303,
                        "width": 272,
                        "legacy": {},
                        "subType": "watch268",
                        "crop_name": "watch268"
                    },
                    {
                        "rank": 0,
                        "subtype": "wide",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-thumbWide-v2.jpg",
                        "height": 126,
                        "width": 190,
                        "legacy": {
                            "widewidth": 190,
                            "wideheight": 126,
                            "wide": "images/2015/06/12/business/12euamazon-web/12euamazon-web-thumbWide-v2.jpg"
                        },
                        "subType": "wide",
                        "crop_name": "thumbWide"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoThumb",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoThumb-v2.jpg",
                        "height": 50,
                        "width": 75,
                        "legacy": {},
                        "subType": "videoThumb",
                        "crop_name": "videoThumb"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoLarge-v2.jpg",
                        "height": 507,
                        "width": 768,
                        "legacy": {},
                        "subType": "videoLarge",
                        "crop_name": "videoLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo210",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-mediumThreeByTwo210-v2.jpg",
                        "height": 140,
                        "width": 210,
                        "legacy": {},
                        "subType": "mediumThreeByTwo210",
                        "crop_name": "mediumThreeByTwo210"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-mediumThreeByTwo225-v2.jpg",
                        "height": 150,
                        "width": 225,
                        "legacy": {},
                        "subType": "mediumThreeByTwo225",
                        "crop_name": "mediumThreeByTwo225"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo440",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-mediumThreeByTwo440-v2.jpg",
                        "height": 293,
                        "width": 440,
                        "legacy": {},
                        "subType": "mediumThreeByTwo440",
                        "crop_name": "mediumThreeByTwo440"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo252",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-mediumThreeByTwo252-v2.jpg",
                        "height": 168,
                        "width": 252,
                        "legacy": {},
                        "subType": "mediumThreeByTwo252",
                        "crop_name": "mediumThreeByTwo252"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo378",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-mediumThreeByTwo378-v2.jpg",
                        "height": 252,
                        "width": 378,
                        "legacy": {},
                        "subType": "mediumThreeByTwo378",
                        "crop_name": "mediumThreeByTwo378"
                    },
                    {
                        "rank": 0,
                        "subtype": "facebookJumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-facebookJumbo-v2.jpg",
                        "height": 550,
                        "width": 1050,
                        "legacy": {},
                        "subType": "facebookJumbo",
                        "crop_name": "facebookJumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoFifteenBySeven1305",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoFifteenBySeven1305-v2.jpg",
                        "height": 609,
                        "width": 1305,
                        "legacy": {},
                        "subType": "videoFifteenBySeven1305",
                        "crop_name": "videoFifteenBySeven1305"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoFifteenBySeven2610",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoFifteenBySeven2610-v2.jpg",
                        "height": 1218,
                        "width": 2610,
                        "legacy": {},
                        "subType": "videoFifteenBySeven2610",
                        "crop_name": "videoFifteenBySeven2610"
                    },
                    {
                        "rank": 0,
                        "subtype": "miniMoth",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-miniMoth-v2.jpg",
                        "height": 70,
                        "width": 151,
                        "legacy": {},
                        "subType": "miniMoth",
                        "crop_name": "miniMoth"
                    },
                    {
                        "rank": 0,
                        "subtype": "windowsTile336H",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-windowsTile336H-v2.jpg",
                        "height": 336,
                        "width": 694,
                        "legacy": {},
                        "subType": "windowsTile336H",
                        "crop_name": "windowsTile336H"
                    },
                    {
                        "rank": 0,
                        "subtype": "xlarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-articleLarge.jpg",
                        "height": 401,
                        "width": 600,
                        "legacy": {
                            "xlarge": "images/2015/06/12/business/12euamazon-web/12euamazon-web-articleLarge.jpg",
                            "xlargewidth": 600,
                            "xlargeheight": 401
                        },
                        "subType": "xlarge",
                        "crop_name": "articleLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog480",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-blog480.jpg",
                        "height": 321,
                        "width": 480,
                        "legacy": {},
                        "subType": "blog480",
                        "crop_name": "blog480"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog427",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-blog427.jpg",
                        "height": 285,
                        "width": 427,
                        "legacy": {},
                        "subType": "blog427",
                        "crop_name": "blog427"
                    },
                    {
                        "rank": 0,
                        "subtype": "tmagArticle",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-tmagArticle.jpg",
                        "height": 396,
                        "width": 592,
                        "legacy": {},
                        "subType": "tmagArticle",
                        "crop_name": "tmagArticle"
                    },
                    {
                        "rank": 0,
                        "subtype": "jumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-jumbo.jpg",
                        "height": 684,
                        "width": 1024,
                        "legacy": {},
                        "subType": "jumbo",
                        "crop_name": "jumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-blog225.jpg",
                        "height": 150,
                        "width": 225,
                        "legacy": {},
                        "subType": "blog225",
                        "crop_name": "blog225"
                    },
                    {
                        "rank": 0,
                        "subtype": "master675",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-master675.jpg",
                        "height": 451,
                        "width": 675,
                        "legacy": {},
                        "subType": "master675",
                        "crop_name": "master675"
                    },
                    {
                        "rank": 0,
                        "subtype": "master180",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-master180.jpg",
                        "height": 120,
                        "width": 180,
                        "legacy": {},
                        "subType": "master180",
                        "crop_name": "master180"
                    },
                    {
                        "rank": 0,
                        "subtype": "popup",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-popup.jpg",
                        "height": 434,
                        "width": 650,
                        "legacy": {},
                        "subType": "popup",
                        "crop_name": "popup"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog533",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-blog533.jpg",
                        "height": 356,
                        "width": 533,
                        "legacy": {},
                        "subType": "blog533",
                        "crop_name": "blog533"
                    },
                    {
                        "rank": 0,
                        "subtype": "tmagSF",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-tmagSF.jpg",
                        "height": 242,
                        "width": 362,
                        "legacy": {},
                        "subType": "tmagSF",
                        "crop_name": "tmagSF"
                    },
                    {
                        "rank": 0,
                        "subtype": "slide",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-slide.jpg",
                        "height": 401,
                        "width": 600,
                        "legacy": {},
                        "subType": "slide",
                        "crop_name": "slide"
                    },
                    {
                        "rank": 0,
                        "subtype": "superJumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-superJumbo.jpg",
                        "height": 1369,
                        "width": 2048,
                        "legacy": {},
                        "subType": "superJumbo",
                        "crop_name": "superJumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "master1050",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-master1050.jpg",
                        "height": 702,
                        "width": 1050,
                        "legacy": {},
                        "subType": "master1050",
                        "crop_name": "master1050"
                    },
                    {
                        "rank": 0,
                        "subtype": "master495",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-master495.jpg",
                        "height": 331,
                        "width": 495,
                        "legacy": {},
                        "subType": "master495",
                        "crop_name": "master495"
                    },
                    {
                        "rank": 0,
                        "subtype": "master315",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-master315.jpg",
                        "height": 211,
                        "width": 315,
                        "legacy": {},
                        "subType": "master315",
                        "crop_name": "master315"
                    },
                    {
                        "rank": 0,
                        "subtype": "square320",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-square320-v2.jpg",
                        "height": 320,
                        "width": 320,
                        "legacy": {},
                        "subType": "square320",
                        "crop_name": "square320"
                    },
                    {
                        "rank": 0,
                        "subtype": "filmstrip",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-filmstrip-v2.jpg",
                        "height": 190,
                        "width": 190,
                        "legacy": {},
                        "subType": "filmstrip",
                        "crop_name": "filmstrip"
                    },
                    {
                        "rank": 0,
                        "subtype": "square640",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-square640-v2.jpg",
                        "height": 640,
                        "width": 640,
                        "legacy": {},
                        "subType": "square640",
                        "crop_name": "square640"
                    },
                    {
                        "rank": 0,
                        "subtype": "moth",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-moth-v2.jpg",
                        "height": 151,
                        "width": 151,
                        "legacy": {},
                        "subType": "moth",
                        "crop_name": "moth"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumSquare149",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-mediumSquare149-v2.jpg",
                        "height": 149,
                        "width": 149,
                        "legacy": {},
                        "subType": "mediumSquare149",
                        "crop_name": "mediumSquare149"
                    },
                    {
                        "rank": 0,
                        "subtype": "articleInline",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-articleInline.jpg",
                        "height": 127,
                        "width": 190,
                        "legacy": {},
                        "subType": "articleInline",
                        "crop_name": "articleInline"
                    },
                    {
                        "rank": 0,
                        "subtype": "hpSmall",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-hpSmall.jpg",
                        "height": 109,
                        "width": 163,
                        "legacy": {},
                        "subType": "hpSmall",
                        "crop_name": "hpSmall"
                    },
                    {
                        "rank": 0,
                        "subtype": "blogSmallInline",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-blogSmallInline.jpg",
                        "height": 101,
                        "width": 151,
                        "legacy": {},
                        "subType": "blogSmallInline",
                        "crop_name": "blogSmallInline"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumFlexible177",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-mediumFlexible177.jpg",
                        "height": 118,
                        "width": 177,
                        "legacy": {},
                        "subType": "mediumFlexible177",
                        "crop_name": "mediumFlexible177"
                    },
                    {
                        "rank": 0,
                        "subtype": "sfSpan",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-sfSpan-v2.jpg",
                        "height": 263,
                        "width": 395,
                        "legacy": {},
                        "subType": "sfSpan",
                        "crop_name": "sfSpan"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeHorizontal375",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-largeHorizontal375-v2.jpg",
                        "height": 250,
                        "width": 375,
                        "legacy": {},
                        "subType": "largeHorizontal375",
                        "crop_name": "largeHorizontal375"
                    },
                    {
                        "rank": 0,
                        "subtype": "hpLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-hpLarge-v2.jpg",
                        "height": 288,
                        "width": 511,
                        "legacy": {},
                        "subType": "hpLarge",
                        "crop_name": "hpLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeWidescreen573",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-largeWidescreen573-v2.jpg",
                        "height": 322,
                        "width": 573,
                        "legacy": {},
                        "subType": "largeWidescreen573",
                        "crop_name": "largeWidescreen573"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeWidescreen1050",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-largeWidescreen1050-v2.jpg",
                        "height": 591,
                        "width": 1050,
                        "legacy": {},
                        "subType": "largeWidescreen1050",
                        "crop_name": "largeWidescreen1050"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSmall",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSmall-v2.jpg",
                        "height": 281,
                        "width": 500,
                        "legacy": {},
                        "subType": "videoSmall",
                        "crop_name": "videoSmall"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoHpMedium",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoHpMedium-v2.jpg",
                        "height": 211,
                        "width": 375,
                        "legacy": {},
                        "subType": "videoHpMedium",
                        "crop_name": "videoHpMedium"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine600",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine600-v2.jpg",
                        "height": 338,
                        "width": 600,
                        "legacy": {},
                        "subType": "videoSixteenByNine600",
                        "crop_name": "videoSixteenByNine600"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine540",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine540-v2.jpg",
                        "height": 304,
                        "width": 540,
                        "legacy": {},
                        "subType": "videoSixteenByNine540",
                        "crop_name": "videoSixteenByNine540"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine495",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine495-v2.jpg",
                        "height": 278,
                        "width": 495,
                        "legacy": {},
                        "subType": "videoSixteenByNine495",
                        "crop_name": "videoSixteenByNine495"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine390",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine390-v2.jpg",
                        "height": 219,
                        "width": 390,
                        "legacy": {},
                        "subType": "videoSixteenByNine390",
                        "crop_name": "videoSixteenByNine390"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine480",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine480-v2.jpg",
                        "height": 270,
                        "width": 480,
                        "legacy": {},
                        "subType": "videoSixteenByNine480",
                        "crop_name": "videoSixteenByNine480"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine310",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine310-v2.jpg",
                        "height": 174,
                        "width": 310,
                        "legacy": {},
                        "subType": "videoSixteenByNine310",
                        "crop_name": "videoSixteenByNine310"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine225-v2.jpg",
                        "height": 126,
                        "width": 225,
                        "legacy": {},
                        "subType": "videoSixteenByNine225",
                        "crop_name": "videoSixteenByNine225"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine96",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine96-v2.jpg",
                        "height": 54,
                        "width": 96,
                        "legacy": {},
                        "subType": "videoSixteenByNine96",
                        "crop_name": "videoSixteenByNine96"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine768",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine768-v2.jpg",
                        "height": 432,
                        "width": 768,
                        "legacy": {},
                        "subType": "videoSixteenByNine768",
                        "crop_name": "videoSixteenByNine768"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine150",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine150-v2.jpg",
                        "height": 84,
                        "width": 150,
                        "legacy": {},
                        "subType": "videoSixteenByNine150",
                        "crop_name": "videoSixteenByNine150"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine1050",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine1050-v2.jpg",
                        "height": 591,
                        "width": 1050,
                        "legacy": {},
                        "subType": "videoSixteenByNine1050",
                        "crop_name": "videoSixteenByNine1050"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine3000",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-videoSixteenByNine3000-v2.jpg",
                        "height": 1688,
                        "width": 3000,
                        "legacy": {},
                        "subType": "videoSixteenByNine3000",
                        "crop_name": "videoSixteenByNine3000"
                    },
                    {
                        "rank": 0,
                        "subtype": "thumbnail",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-thumbStandard-v2.jpg",
                        "height": 75,
                        "width": 75,
                        "legacy": {
                            "thumbnail": "images/2015/06/12/business/12euamazon-web/12euamazon-web-thumbStandard-v2.jpg",
                            "thumbnailwidth": 75,
                            "thumbnailheight": 75
                        },
                        "subType": "thumbnail",
                        "crop_name": "thumbStandard"
                    },
                    {
                        "rank": 0,
                        "subtype": "thumbLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-thumbLarge-v2.jpg",
                        "height": 150,
                        "width": 150,
                        "legacy": {},
                        "subType": "thumbLarge",
                        "crop_name": "thumbLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "smallSquare252",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-smallSquare252-v2.jpg",
                        "height": 252,
                        "width": 252,
                        "legacy": {},
                        "subType": "smallSquare252",
                        "crop_name": "smallSquare252"
                    },
                    {
                        "rank": 0,
                        "subtype": "blogSmallThumb",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-blogSmallThumb-v2.jpg",
                        "height": 50,
                        "width": 50,
                        "legacy": {},
                        "subType": "blogSmallThumb",
                        "crop_name": "blogSmallThumb"
                    },
                    {
                        "rank": 0,
                        "subtype": "smallSquare168",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/12/business/12euamazon-web/12euamazon-web-smallSquare168-v2.jpg",
                        "height": 168,
                        "width": 168,
                        "legacy": {},
                        "subType": "smallSquare168",
                        "crop_name": "smallSquare168"
                    }
                ],
                "headline": {
                    "main": "Amazon\u2019s E-Books Business Investigated by European Antitrust Regulators",
                    "kicker": null,
                    "content_kicker": null,
                    "print_headline": "Amazon&#8217;s E-Book Business Being Investigated in Europe ",
                    "name": null,
                    "seo": null,
                    "sub": null
                },
                "keywords": [
                    {
                        "name": "organizations",
                        "value": "Amazon.com Inc",
                        "rank": 2,
                        "major": "N"
                    },
                    {
                        "name": "organizations",
                        "value": "European Commission",
                        "rank": 3,
                        "major": "N"
                    },
                    {
                        "name": "subject",
                        "value": "Antitrust Laws and Competition Issues",
                        "rank": 5,
                        "major": "N"
                    },
                    {
                        "name": "subject",
                        "value": "E-Books and Readers",
                        "rank": 6,
                        "major": "N"
                    },
                    {
                        "name": "subject",
                        "value": "Book Trade and Publishing",
                        "rank": 7,
                        "major": "N"
                    },
                    {
                        "name": "persons",
                        "value": "Vestager, Margrethe",
                        "rank": 8,
                        "major": "N"
                    },
                    {
                        "name": "glocations",
                        "value": "Europe",
                        "rank": 9,
                        "major": "N"
                    }
                ],
                "pub_date": "2015-06-11T11:09:17+0000",
                "document_type": "article",
                "news_desk": "Business",
                "section_name": "Business Day",
                "subsection_name": "International Business",
                "byline": {
                    "original": "By David Streitfeld and Mark Scott",
                    "person": [
                        {
                            "firstname": "David",
                            "middlename": null,
                            "lastname": "Streitfeld",
                            "qualifier": null,
                            "title": null,
                            "role": "reported",
                            "organization": "",
                            "rank": 1
                        },
                        {
                            "firstname": "Mark",
                            "middlename": null,
                            "lastname": "Scott",
                            "qualifier": null,
                            "title": null,
                            "role": "reported",
                            "organization": "",
                            "rank": 2
                        }
                    ],
                    "organization": null
                },
                "type_of_material": "News",
                "_id": "nyt://article/eb301a87-36ed-5a03-a0e2-f107f7f0d43a",
                "word_count": 1237,
                "uri": "nyt://article/eb301a87-36ed-5a03-a0e2-f107f7f0d43a"
            },
            {
                "abstract": "Amazon on Tuesday afternoon joined other major retailers such as Walmart, Sears and eBay and banned the sale of merchandise bearing the Confederate battle flag.",
                "web_url": "https://www.nytimes.com/politics/first-draft/2015/06/23/retailers-ban-sale-of-merchandise-bearing-confederate-flag/",
                "snippet": "Amazon on Tuesday afternoon joined other major retailers such as Walmart, Sears and eBay and banned the sale of merchandise bearing the Confederate battle flag.",
                "lead_paragraph": "The debate over the Confederate battle flag has spilled into the world of commerce as major retailers including Walmart, Sears and eBay have banned the sale of merchandise bearing the Civil War symbol.",
                "source": "The New York Times",
                "multimedia": [
                    {
                        "rank": 0,
                        "subtype": "watch308",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-watch308.jpg",
                        "height": 348,
                        "width": 312,
                        "legacy": {},
                        "subType": "watch308",
                        "crop_name": "watch308"
                    },
                    {
                        "rank": 0,
                        "subtype": "watch268",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-watch268.jpg",
                        "height": 304,
                        "width": 272,
                        "legacy": {},
                        "subType": "watch268",
                        "crop_name": "watch268"
                    },
                    {
                        "rank": 0,
                        "subtype": "wide",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-thumbWide.jpg",
                        "height": 126,
                        "width": 190,
                        "legacy": {
                            "widewidth": 190,
                            "wideheight": 126,
                            "wide": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-thumbWide.jpg"
                        },
                        "subType": "wide",
                        "crop_name": "thumbWide"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoThumb",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoThumb.jpg",
                        "height": 50,
                        "width": 75,
                        "legacy": {},
                        "subType": "videoThumb",
                        "crop_name": "videoThumb"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoLarge.jpg",
                        "height": 507,
                        "width": 768,
                        "legacy": {},
                        "subType": "videoLarge",
                        "crop_name": "videoLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo210",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-mediumThreeByTwo210.jpg",
                        "height": 140,
                        "width": 210,
                        "legacy": {},
                        "subType": "mediumThreeByTwo210",
                        "crop_name": "mediumThreeByTwo210"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-mediumThreeByTwo225.jpg",
                        "height": 150,
                        "width": 225,
                        "legacy": {},
                        "subType": "mediumThreeByTwo225",
                        "crop_name": "mediumThreeByTwo225"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo440",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-mediumThreeByTwo440.jpg",
                        "height": 293,
                        "width": 440,
                        "legacy": {},
                        "subType": "mediumThreeByTwo440",
                        "crop_name": "mediumThreeByTwo440"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo252",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-mediumThreeByTwo252.jpg",
                        "height": 168,
                        "width": 252,
                        "legacy": {},
                        "subType": "mediumThreeByTwo252",
                        "crop_name": "mediumThreeByTwo252"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo378",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-mediumThreeByTwo378.jpg",
                        "height": 252,
                        "width": 378,
                        "legacy": {},
                        "subType": "mediumThreeByTwo378",
                        "crop_name": "mediumThreeByTwo378"
                    },
                    {
                        "rank": 0,
                        "subtype": "facebookJumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-facebookJumbo.jpg",
                        "height": 550,
                        "width": 1050,
                        "legacy": {},
                        "subType": "facebookJumbo",
                        "crop_name": "facebookJumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoFifteenBySeven1305",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoFifteenBySeven1305.jpg",
                        "height": 609,
                        "width": 1305,
                        "legacy": {},
                        "subType": "videoFifteenBySeven1305",
                        "crop_name": "videoFifteenBySeven1305"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoFifteenBySeven2610",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoFifteenBySeven2610.jpg",
                        "height": 1218,
                        "width": 2610,
                        "legacy": {},
                        "subType": "videoFifteenBySeven2610",
                        "crop_name": "videoFifteenBySeven2610"
                    },
                    {
                        "rank": 0,
                        "subtype": "miniMoth",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-miniMoth.jpg",
                        "height": 70,
                        "width": 151,
                        "legacy": {},
                        "subType": "miniMoth",
                        "crop_name": "miniMoth"
                    },
                    {
                        "rank": 0,
                        "subtype": "windowsTile336H",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-windowsTile336H.jpg",
                        "height": 336,
                        "width": 694,
                        "legacy": {},
                        "subType": "windowsTile336H",
                        "crop_name": "windowsTile336H"
                    },
                    {
                        "rank": 0,
                        "subtype": "xlarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-articleLarge.jpg",
                        "height": 400,
                        "width": 600,
                        "legacy": {
                            "xlarge": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-articleLarge.jpg",
                            "xlargewidth": 600,
                            "xlargeheight": 400
                        },
                        "subType": "xlarge",
                        "crop_name": "articleLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog480",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-blog480.jpg",
                        "height": 320,
                        "width": 480,
                        "legacy": {},
                        "subType": "blog480",
                        "crop_name": "blog480"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog427",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-blog427.jpg",
                        "height": 285,
                        "width": 427,
                        "legacy": {},
                        "subType": "blog427",
                        "crop_name": "blog427"
                    },
                    {
                        "rank": 0,
                        "subtype": "tmagArticle",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-tmagArticle.jpg",
                        "height": 395,
                        "width": 592,
                        "legacy": {},
                        "subType": "tmagArticle",
                        "crop_name": "tmagArticle"
                    },
                    {
                        "rank": 0,
                        "subtype": "jumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-jumbo.jpg",
                        "height": 683,
                        "width": 1024,
                        "legacy": {},
                        "subType": "jumbo",
                        "crop_name": "jumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-blog225.jpg",
                        "height": 150,
                        "width": 225,
                        "legacy": {},
                        "subType": "blog225",
                        "crop_name": "blog225"
                    },
                    {
                        "rank": 0,
                        "subtype": "master675",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-master675.jpg",
                        "height": 450,
                        "width": 675,
                        "legacy": {},
                        "subType": "master675",
                        "crop_name": "master675"
                    },
                    {
                        "rank": 0,
                        "subtype": "master180",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-master180.jpg",
                        "height": 120,
                        "width": 180,
                        "legacy": {},
                        "subType": "master180",
                        "crop_name": "master180"
                    },
                    {
                        "rank": 0,
                        "subtype": "popup",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-popup.jpg",
                        "height": 434,
                        "width": 650,
                        "legacy": {},
                        "subType": "popup",
                        "crop_name": "popup"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog533",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-blog533.jpg",
                        "height": 356,
                        "width": 533,
                        "legacy": {},
                        "subType": "blog533",
                        "crop_name": "blog533"
                    },
                    {
                        "rank": 0,
                        "subtype": "tmagSF",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-tmagSF.jpg",
                        "height": 241,
                        "width": 362,
                        "legacy": {},
                        "subType": "tmagSF",
                        "crop_name": "tmagSF"
                    },
                    {
                        "rank": 0,
                        "subtype": "slide",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-slide.jpg",
                        "height": 400,
                        "width": 600,
                        "legacy": {},
                        "subType": "slide",
                        "crop_name": "slide"
                    },
                    {
                        "rank": 0,
                        "subtype": "superJumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-superJumbo.jpg",
                        "height": 1366,
                        "width": 2048,
                        "legacy": {},
                        "subType": "superJumbo",
                        "crop_name": "superJumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "master1050",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-master1050.jpg",
                        "height": 700,
                        "width": 1050,
                        "legacy": {},
                        "subType": "master1050",
                        "crop_name": "master1050"
                    },
                    {
                        "rank": 0,
                        "subtype": "master495",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-master495.jpg",
                        "height": 330,
                        "width": 495,
                        "legacy": {},
                        "subType": "master495",
                        "crop_name": "master495"
                    },
                    {
                        "rank": 0,
                        "subtype": "master315",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-master315.jpg",
                        "height": 210,
                        "width": 315,
                        "legacy": {},
                        "subType": "master315",
                        "crop_name": "master315"
                    },
                    {
                        "rank": 0,
                        "subtype": "square320",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-square320.jpg",
                        "height": 320,
                        "width": 320,
                        "legacy": {},
                        "subType": "square320",
                        "crop_name": "square320"
                    },
                    {
                        "rank": 0,
                        "subtype": "filmstrip",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-filmstrip.jpg",
                        "height": 190,
                        "width": 190,
                        "legacy": {},
                        "subType": "filmstrip",
                        "crop_name": "filmstrip"
                    },
                    {
                        "rank": 0,
                        "subtype": "square640",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-square640.jpg",
                        "height": 640,
                        "width": 640,
                        "legacy": {},
                        "subType": "square640",
                        "crop_name": "square640"
                    },
                    {
                        "rank": 0,
                        "subtype": "moth",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-moth.jpg",
                        "height": 151,
                        "width": 151,
                        "legacy": {},
                        "subType": "moth",
                        "crop_name": "moth"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumSquare149",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-mediumSquare149.jpg",
                        "height": 149,
                        "width": 149,
                        "legacy": {},
                        "subType": "mediumSquare149",
                        "crop_name": "mediumSquare149"
                    },
                    {
                        "rank": 0,
                        "subtype": "articleInline",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-articleInline.jpg",
                        "height": 127,
                        "width": 190,
                        "legacy": {},
                        "subType": "articleInline",
                        "crop_name": "articleInline"
                    },
                    {
                        "rank": 0,
                        "subtype": "hpSmall",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-hpSmall.jpg",
                        "height": 109,
                        "width": 163,
                        "legacy": {},
                        "subType": "hpSmall",
                        "crop_name": "hpSmall"
                    },
                    {
                        "rank": 0,
                        "subtype": "blogSmallInline",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-blogSmallInline.jpg",
                        "height": 101,
                        "width": 151,
                        "legacy": {},
                        "subType": "blogSmallInline",
                        "crop_name": "blogSmallInline"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumFlexible177",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-mediumFlexible177.jpg",
                        "height": 118,
                        "width": 177,
                        "legacy": {},
                        "subType": "mediumFlexible177",
                        "crop_name": "mediumFlexible177"
                    },
                    {
                        "rank": 0,
                        "subtype": "sfSpan",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-sfSpan.jpg",
                        "height": 263,
                        "width": 395,
                        "legacy": {},
                        "subType": "sfSpan",
                        "crop_name": "sfSpan"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeHorizontal375",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-largeHorizontal375.jpg",
                        "height": 250,
                        "width": 375,
                        "legacy": {},
                        "subType": "largeHorizontal375",
                        "crop_name": "largeHorizontal375"
                    },
                    {
                        "rank": 0,
                        "subtype": "hpLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-hpLarge.jpg",
                        "height": 287,
                        "width": 511,
                        "legacy": {},
                        "subType": "hpLarge",
                        "crop_name": "hpLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeWidescreen573",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-largeWidescreen573.jpg",
                        "height": 322,
                        "width": 573,
                        "legacy": {},
                        "subType": "largeWidescreen573",
                        "crop_name": "largeWidescreen573"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeWidescreen1050",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-largeWidescreen1050.jpg",
                        "height": 590,
                        "width": 1050,
                        "legacy": {},
                        "subType": "largeWidescreen1050",
                        "crop_name": "largeWidescreen1050"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSmall",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSmall.jpg",
                        "height": 281,
                        "width": 500,
                        "legacy": {},
                        "subType": "videoSmall",
                        "crop_name": "videoSmall"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoHpMedium",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoHpMedium.jpg",
                        "height": 211,
                        "width": 375,
                        "legacy": {},
                        "subType": "videoHpMedium",
                        "crop_name": "videoHpMedium"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine600",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine600.jpg",
                        "height": 338,
                        "width": 600,
                        "legacy": {},
                        "subType": "videoSixteenByNine600",
                        "crop_name": "videoSixteenByNine600"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine540",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine540.jpg",
                        "height": 304,
                        "width": 540,
                        "legacy": {},
                        "subType": "videoSixteenByNine540",
                        "crop_name": "videoSixteenByNine540"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine495",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine495.jpg",
                        "height": 278,
                        "width": 495,
                        "legacy": {},
                        "subType": "videoSixteenByNine495",
                        "crop_name": "videoSixteenByNine495"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine390",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine390.jpg",
                        "height": 219,
                        "width": 390,
                        "legacy": {},
                        "subType": "videoSixteenByNine390",
                        "crop_name": "videoSixteenByNine390"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine480",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine480.jpg",
                        "height": 270,
                        "width": 480,
                        "legacy": {},
                        "subType": "videoSixteenByNine480",
                        "crop_name": "videoSixteenByNine480"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine310",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine310.jpg",
                        "height": 174,
                        "width": 310,
                        "legacy": {},
                        "subType": "videoSixteenByNine310",
                        "crop_name": "videoSixteenByNine310"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine225.jpg",
                        "height": 126,
                        "width": 225,
                        "legacy": {},
                        "subType": "videoSixteenByNine225",
                        "crop_name": "videoSixteenByNine225"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine96",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine96.jpg",
                        "height": 54,
                        "width": 96,
                        "legacy": {},
                        "subType": "videoSixteenByNine96",
                        "crop_name": "videoSixteenByNine96"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine768",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine768.jpg",
                        "height": 432,
                        "width": 768,
                        "legacy": {},
                        "subType": "videoSixteenByNine768",
                        "crop_name": "videoSixteenByNine768"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine150",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine150.jpg",
                        "height": 84,
                        "width": 150,
                        "legacy": {},
                        "subType": "videoSixteenByNine150",
                        "crop_name": "videoSixteenByNine150"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine1050",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine1050.jpg",
                        "height": 591,
                        "width": 1050,
                        "legacy": {},
                        "subType": "videoSixteenByNine1050",
                        "crop_name": "videoSixteenByNine1050"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine3000",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-videoSixteenByNine3000.jpg",
                        "height": 1688,
                        "width": 3000,
                        "legacy": {},
                        "subType": "videoSixteenByNine3000",
                        "crop_name": "videoSixteenByNine3000"
                    },
                    {
                        "rank": 0,
                        "subtype": "thumbnail",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-thumbStandard.jpg",
                        "height": 75,
                        "width": 75,
                        "legacy": {
                            "thumbnail": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-thumbStandard.jpg",
                            "thumbnailwidth": 75,
                            "thumbnailheight": 75
                        },
                        "subType": "thumbnail",
                        "crop_name": "thumbStandard"
                    },
                    {
                        "rank": 0,
                        "subtype": "thumbLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-thumbLarge.jpg",
                        "height": 150,
                        "width": 150,
                        "legacy": {},
                        "subType": "thumbLarge",
                        "crop_name": "thumbLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "smallSquare252",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-smallSquare252.jpg",
                        "height": 252,
                        "width": 252,
                        "legacy": {},
                        "subType": "smallSquare252",
                        "crop_name": "smallSquare252"
                    },
                    {
                        "rank": 0,
                        "subtype": "blogSmallThumb",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-blogSmallThumb.jpg",
                        "height": 50,
                        "width": 50,
                        "legacy": {},
                        "subType": "blogSmallThumb",
                        "crop_name": "blogSmallThumb"
                    },
                    {
                        "rank": 0,
                        "subtype": "smallSquare168",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2015/06/23/us/politics/23firstdraft-flag/23firstdraft-flag-smallSquare168.jpg",
                        "height": 168,
                        "width": 168,
                        "legacy": {},
                        "subType": "smallSquare168",
                        "crop_name": "smallSquare168"
                    }
                ],
                "headline": {
                    "main": "Retailers Ban Sale of Merchandise Bearing Confederate Flag",
                    "kicker": "First Draft",
                    "content_kicker": null,
                    "print_headline": null,
                    "name": null,
                    "seo": null,
                    "sub": null
                },
                "keywords": [
                    {
                        "name": "subject",
                        "value": "Flags, Emblems and Insignia",
                        "rank": 1,
                        "major": "N"
                    },
                    {
                        "name": "organizations",
                        "value": "Amazon.com Inc",
                        "rank": 2,
                        "major": "N"
                    },
                    {
                        "name": "organizations",
                        "value": "MoveOn.org",
                        "rank": 3,
                        "major": "N"
                    },
                    {
                        "name": "glocations",
                        "value": "Charleston (SC)",
                        "rank": 4,
                        "major": "N"
                    }
                ],
                "pub_date": "2015-06-23T18:56:19+0000",
                "document_type": "article",
                "news_desk": "Politics",
                "section_name": "U.S.",
                "subsection_name": "Politics",
                "byline": {
                    "original": "By Alan Rappeport",
                    "person": [
                        {
                            "firstname": "Alan",
                            "middlename": null,
                            "lastname": "Rappeport",
                            "qualifier": null,
                            "title": null,
                            "role": "reported",
                            "organization": "",
                            "rank": 1
                        }
                    ],
                    "organization": null
                },
                "type_of_material": "News",
                "_id": "nyt://article/fe50d983-cf1d-5d50-87c3-6a6fa7abe418",
                "word_count": 276,
                "uri": "nyt://article/fe50d983-cf1d-5d50-87c3-6a6fa7abe418"
            }
        ],
        "meta": {
            "hits": 12,
            "offset": 10,
            "time": 11
        }
    }
}