# Data
# Remember to synchronise with .lstm.env 
lag_steps=1
num_features=1

# Training
train_pct=0.8
epochs=25
batch_size=32

# Filepaths
stock_data_filepath=../../data/clean/baseline_transformed_dataset_
sentiment_analysis_filepath=../../data/clean/sentiment_analysis_processed_

# Misc
model_name=concat_ensemble
target_stock=AAPL
text_type=headline

## Set to 1 if you want to train model
## Note, this will replace the weights
train_model=0
