# Data
# Remember to synchronise with .lstm.env 
lag_steps=1
num_features=1

# Training
train_pct=0.8
epochs=25
batch_size=32

# Misc
model_name=concat_ensemble
target_stock=AAPL
stock_data_filepath=../../data/clean/baseline_transformed_dataset
sentiment_analysis_filepath=../../data/clean/sentiment_analysis_headlines

## Set to 1 if you want to train model
## Note, this will replace the weights
train_model=0
