# Name Variables
text_type=headline
target_stock=AAPL

# Filepaths
llm_input_filepath=../../data/clean/stock_text_data/Apple_Inc_text_data.csv
stock_data_filepath=../../data/clean/multimodal_inputs/baseline_transformed_dataset_
llm_output_filepath=../../data/clean/multimodal_inputs/llm_text_data_processed_
