# Name Variables
text_type=headline
target_stock=AAPL
company_name=Apple Inc.

# Filepaths
llm_text_input_filepath=../../../data/clean/stock_text_data/Apple_Inc_text_data.csv
llm_text_output_filepath=../../../data/clean/multimodal_inputs/llm_text_data_processed_
llm_sentiment_output_filepath=../../../data/clean/multimodal_inputs/llm_sentiment_analysis_processed_
stock_data_filepath=../../../data/clean/multimodal_inputs/baseline_transformed_dataset_
llm_price_prediction_output_filepath=../../../data/clean/multimodal_inputs/llm_price_data_processed_
llm_text_embedding_output_filepath=../../../data/clean/multimodal_inputs/llm_text_embeddings_processed_
