{
    "status": "OK",
    "copyright": "Copyright (c) 2025 The New York Times Company. All Rights Reserved.",
    "response": {
        "docs": [
            {
                "abstract": "I pulled back the curtain on digital tracking. What I found was staggering.",
                "web_url": "https://www.nytimes.com/interactive/2019/08/23/opinion/data-internet-privacy-tracking.html",
                "snippet": "I pulled back the curtain on digital tracking. What I found was staggering.",
                "lead_paragraph": "I pulled back the curtain on digital tracking. What I found was staggering.",
                "source": "The New York Times",
                "multimedia": [
                    {
                        "rank": 0,
                        "subtype": "popup",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-popup-v3.jpg",
                        "height": 388,
                        "width": 467,
                        "legacy": {},
                        "subType": "popup",
                        "crop_name": "popup"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog427",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-blog427-v3.jpg",
                        "height": 355,
                        "width": 427,
                        "legacy": {},
                        "subType": "blog427",
                        "crop_name": "blog427"
                    },
                    {
                        "rank": 0,
                        "subtype": "tmagSF",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-tmagSF-v3.jpg",
                        "height": 301,
                        "width": 362,
                        "legacy": {},
                        "subType": "tmagSF",
                        "crop_name": "tmagSF"
                    },
                    {
                        "rank": 0,
                        "subtype": "slide",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-slide-v3.jpg",
                        "height": 388,
                        "width": 467,
                        "legacy": {},
                        "subType": "slide",
                        "crop_name": "slide"
                    },
                    {
                        "rank": 0,
                        "subtype": "jumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-jumbo-v3.jpg",
                        "height": 388,
                        "width": 467,
                        "legacy": {},
                        "subType": "jumbo",
                        "crop_name": "jumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "superJumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-superJumbo-v3.jpg",
                        "height": 388,
                        "width": 467,
                        "legacy": {},
                        "subType": "superJumbo",
                        "crop_name": "superJumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "blog225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-blog225-v3.jpg",
                        "height": 187,
                        "width": 225,
                        "legacy": {},
                        "subType": "blog225",
                        "crop_name": "blog225"
                    },
                    {
                        "rank": 0,
                        "subtype": "master180",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-master180-v3.jpg",
                        "height": 150,
                        "width": 180,
                        "legacy": {},
                        "subType": "master180",
                        "crop_name": "master180"
                    },
                    {
                        "rank": 0,
                        "subtype": "master315",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-master315-v3.jpg",
                        "height": 262,
                        "width": 315,
                        "legacy": {},
                        "subType": "master315",
                        "crop_name": "master315"
                    },
                    {
                        "rank": 0,
                        "subtype": "thumbnail",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-thumbStandard-v3.jpg",
                        "height": 75,
                        "width": 75,
                        "legacy": {
                            "thumbnail": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-thumbStandard-v3.jpg",
                            "thumbnailwidth": 75,
                            "thumbnailheight": 75
                        },
                        "subType": "thumbnail",
                        "crop_name": "thumbStandard"
                    },
                    {
                        "rank": 0,
                        "subtype": "blogSmallThumb",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-blogSmallThumb-v3.jpg",
                        "height": 50,
                        "width": 50,
                        "legacy": {},
                        "subType": "blogSmallThumb",
                        "crop_name": "blogSmallThumb"
                    },
                    {
                        "rank": 0,
                        "subtype": "thumbLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-thumbLarge-v3.jpg",
                        "height": 150,
                        "width": 150,
                        "legacy": {},
                        "subType": "thumbLarge",
                        "crop_name": "thumbLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "smallSquare168",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-smallSquare168-v3.jpg",
                        "height": 168,
                        "width": 168,
                        "legacy": {},
                        "subType": "smallSquare168",
                        "crop_name": "smallSquare168"
                    },
                    {
                        "rank": 0,
                        "subtype": "smallSquare252",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-smallSquare252-v3.jpg",
                        "height": 252,
                        "width": 252,
                        "legacy": {},
                        "subType": "smallSquare252",
                        "crop_name": "smallSquare252"
                    },
                    {
                        "rank": 0,
                        "subtype": "square320",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-square320-v3.jpg",
                        "height": 320,
                        "width": 320,
                        "legacy": {},
                        "subType": "square320",
                        "crop_name": "square320"
                    },
                    {
                        "rank": 0,
                        "subtype": "moth",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-moth-v3.jpg",
                        "height": 151,
                        "width": 151,
                        "legacy": {},
                        "subType": "moth",
                        "crop_name": "moth"
                    },
                    {
                        "rank": 0,
                        "subtype": "filmstrip",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-filmstrip-v3.jpg",
                        "height": 190,
                        "width": 190,
                        "legacy": {},
                        "subType": "filmstrip",
                        "crop_name": "filmstrip"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumSquare149",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-mediumSquare149-v3.jpg",
                        "height": 149,
                        "width": 149,
                        "legacy": {},
                        "subType": "mediumSquare149",
                        "crop_name": "mediumSquare149"
                    },
                    {
                        "rank": 0,
                        "subtype": "sfSpan",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-sfSpan-v3.jpg",
                        "height": 263,
                        "width": 395,
                        "legacy": {},
                        "subType": "sfSpan",
                        "crop_name": "sfSpan"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeHorizontal375",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-largeHorizontal375-v3.jpg",
                        "height": 250,
                        "width": 375,
                        "legacy": {},
                        "subType": "largeHorizontal375",
                        "crop_name": "largeHorizontal375"
                    },
                    {
                        "rank": 0,
                        "subtype": "largeHorizontalJumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-largeHorizontalJumbo-v3.jpg",
                        "height": 683,
                        "width": 1024,
                        "legacy": {},
                        "subType": "largeHorizontalJumbo",
                        "crop_name": "largeHorizontalJumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "horizontalMediumAt2X",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-horizontalMediumAt2X-v3.jpg",
                        "height": 800,
                        "width": 1200,
                        "legacy": {},
                        "subType": "horizontalMediumAt2X",
                        "crop_name": "horizontalMediumAt2X"
                    },
                    {
                        "rank": 0,
                        "subtype": "wide",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-thumbWide-v3.jpg",
                        "height": 126,
                        "width": 190,
                        "legacy": {
                            "widewidth": 190,
                            "wideheight": 126,
                            "wide": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-thumbWide-v3.jpg"
                        },
                        "subType": "wide",
                        "crop_name": "thumbWide"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoThumb",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoThumb-v3.jpg",
                        "height": 50,
                        "width": 75,
                        "legacy": {},
                        "subType": "videoThumb",
                        "crop_name": "videoThumb"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoLarge",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoLarge-v3.jpg",
                        "height": 507,
                        "width": 768,
                        "legacy": {},
                        "subType": "videoLarge",
                        "crop_name": "videoLarge"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo210",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-mediumThreeByTwo210-v3.jpg",
                        "height": 140,
                        "width": 210,
                        "legacy": {},
                        "subType": "mediumThreeByTwo210",
                        "crop_name": "mediumThreeByTwo210"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-mediumThreeByTwo225-v3.jpg",
                        "height": 150,
                        "width": 225,
                        "legacy": {},
                        "subType": "mediumThreeByTwo225",
                        "crop_name": "mediumThreeByTwo225"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo440",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-mediumThreeByTwo440-v3.jpg",
                        "height": 293,
                        "width": 440,
                        "legacy": {},
                        "subType": "mediumThreeByTwo440",
                        "crop_name": "mediumThreeByTwo440"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo252",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-mediumThreeByTwo252-v3.jpg",
                        "height": 168,
                        "width": 252,
                        "legacy": {},
                        "subType": "mediumThreeByTwo252",
                        "crop_name": "mediumThreeByTwo252"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumThreeByTwo378",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-mediumThreeByTwo378-v3.jpg",
                        "height": 252,
                        "width": 378,
                        "legacy": {},
                        "subType": "mediumThreeByTwo378",
                        "crop_name": "mediumThreeByTwo378"
                    },
                    {
                        "rank": 0,
                        "subtype": "threeByTwoLargeAt2X",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-threeByTwoLargeAt2X-v3.jpg",
                        "height": 766,
                        "width": 1148,
                        "legacy": {},
                        "subType": "threeByTwoLargeAt2X",
                        "crop_name": "threeByTwoLargeAt2X"
                    },
                    {
                        "rank": 0,
                        "subtype": "threeByTwoMediumAt2X",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-threeByTwoMediumAt2X-v3.jpg",
                        "height": 766,
                        "width": 1148,
                        "legacy": {},
                        "subType": "threeByTwoMediumAt2X",
                        "crop_name": "threeByTwoMediumAt2X"
                    },
                    {
                        "rank": 0,
                        "subtype": "threeByTwoSmallAt2X",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-threeByTwoSmallAt2X-v3.jpg",
                        "height": 400,
                        "width": 600,
                        "legacy": {},
                        "subType": "threeByTwoSmallAt2X",
                        "crop_name": "threeByTwoSmallAt2X"
                    },
                    {
                        "rank": 0,
                        "subtype": "articleInline",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-articleInline-v3.jpg",
                        "height": 158,
                        "width": 190,
                        "legacy": {},
                        "subType": "articleInline",
                        "crop_name": "articleInline"
                    },
                    {
                        "rank": 0,
                        "subtype": "hpSmall",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-hpSmall-v3.jpg",
                        "height": 135,
                        "width": 163,
                        "legacy": {},
                        "subType": "hpSmall",
                        "crop_name": "hpSmall"
                    },
                    {
                        "rank": 0,
                        "subtype": "blogSmallInline",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-blogSmallInline-v3.jpg",
                        "height": 125,
                        "width": 151,
                        "legacy": {},
                        "subType": "blogSmallInline",
                        "crop_name": "blogSmallInline"
                    },
                    {
                        "rank": 0,
                        "subtype": "mediumFlexible177",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-mediumFlexible177-v3.jpg",
                        "height": 147,
                        "width": 177,
                        "legacy": {},
                        "subType": "mediumFlexible177",
                        "crop_name": "mediumFlexible177"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSmall",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSmall-v3.jpg",
                        "height": 281,
                        "width": 500,
                        "legacy": {},
                        "subType": "videoSmall",
                        "crop_name": "videoSmall"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoHpMedium",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoHpMedium-v3.jpg",
                        "height": 211,
                        "width": 375,
                        "legacy": {},
                        "subType": "videoHpMedium",
                        "crop_name": "videoHpMedium"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine600",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine600-v3.jpg",
                        "height": 338,
                        "width": 600,
                        "legacy": {},
                        "subType": "videoSixteenByNine600",
                        "crop_name": "videoSixteenByNine600"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine540",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine540-v3.jpg",
                        "height": 304,
                        "width": 540,
                        "legacy": {},
                        "subType": "videoSixteenByNine540",
                        "crop_name": "videoSixteenByNine540"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine495",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine495-v3.jpg",
                        "height": 278,
                        "width": 495,
                        "legacy": {},
                        "subType": "videoSixteenByNine495",
                        "crop_name": "videoSixteenByNine495"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine390",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine390-v3.jpg",
                        "height": 219,
                        "width": 390,
                        "legacy": {},
                        "subType": "videoSixteenByNine390",
                        "crop_name": "videoSixteenByNine390"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine480",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine480-v3.jpg",
                        "height": 270,
                        "width": 480,
                        "legacy": {},
                        "subType": "videoSixteenByNine480",
                        "crop_name": "videoSixteenByNine480"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine310",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine310-v3.jpg",
                        "height": 174,
                        "width": 310,
                        "legacy": {},
                        "subType": "videoSixteenByNine310",
                        "crop_name": "videoSixteenByNine310"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine225",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine225-v3.jpg",
                        "height": 126,
                        "width": 225,
                        "legacy": {},
                        "subType": "videoSixteenByNine225",
                        "crop_name": "videoSixteenByNine225"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine96",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine96-v3.jpg",
                        "height": 54,
                        "width": 96,
                        "legacy": {},
                        "subType": "videoSixteenByNine96",
                        "crop_name": "videoSixteenByNine96"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNine150",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNine150-v3.jpg",
                        "height": 84,
                        "width": 150,
                        "legacy": {},
                        "subType": "videoSixteenByNine150",
                        "crop_name": "videoSixteenByNine150"
                    },
                    {
                        "rank": 0,
                        "subtype": "videoSixteenByNineJumbo1600",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-videoSixteenByNineJumbo1600-v3.jpg",
                        "height": 399,
                        "width": 709,
                        "legacy": {},
                        "subType": "videoSixteenByNineJumbo1600",
                        "crop_name": "videoSixteenByNineJumbo1600"
                    },
                    {
                        "rank": 0,
                        "subtype": "miniMoth",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-miniMoth-v3.jpg",
                        "height": 70,
                        "width": 151,
                        "legacy": {},
                        "subType": "miniMoth",
                        "crop_name": "miniMoth"
                    },
                    {
                        "rank": 0,
                        "subtype": "facebookJumbo",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-facebookJumbo-v3.jpg",
                        "height": 432,
                        "width": 825,
                        "legacy": {},
                        "subType": "facebookJumbo",
                        "crop_name": "facebookJumbo"
                    },
                    {
                        "rank": 0,
                        "subtype": "watch308",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-watch308-v3.jpg",
                        "height": 348,
                        "width": 312,
                        "legacy": {},
                        "subType": "watch308",
                        "crop_name": "watch308"
                    },
                    {
                        "rank": 0,
                        "subtype": "watch268",
                        "caption": null,
                        "credit": null,
                        "type": "image",
                        "url": "images/2019/08/22/opinion/data-internet-privacy-tracking-1566526787402/data-internet-privacy-tracking-1566526787402-watch268-v3.jpg",
                        "height": 303,
                        "width": 272,
                        "legacy": {},
                        "subType": "watch268",
                        "crop_name": "watch268"
                    }
                ],
                "headline": {
                    "main": "I Visited 47 Sites. Hundreds of Trackers Followed Me.",
                    "kicker": null,
                    "content_kicker": null,
                    "print_headline": null,
                    "name": null,
                    "seo": null,
                    "sub": null
                },
                "keywords": [
                    {
                        "name": "subject",
                        "value": "Privacy",
                        "rank": 1,
                        "major": "N"
                    },
                    {
                        "name": "subject",
                        "value": "Online Advertising",
                        "rank": 2,
                        "major": "N"
                    },
                    {
                        "name": "organizations",
                        "value": "Google Inc",
                        "rank": 3,
                        "major": "N"
                    },
                    {
                        "name": "organizations",
                        "value": "Amazon.com Inc",
                        "rank": 4,
                        "major": "N"
                    }
                ],
                "pub_date": "2019-08-23T09:57:18+0000",
                "document_type": "multimedia",
                "news_desk": "Opinion",
                "section_name": "Opinion",
                "byline": {
                    "original": "By Farhad Manjoo and Nadieh Bremer",
                    "person": [
                        {
                            "firstname": "Farhad",
                            "middlename": null,
                            "lastname": "Manjoo",
                            "qualifier": null,
                            "title": null,
                            "role": "reported",
                            "organization": "",
                            "rank": 1
                        },
                        {
                            "firstname": "Nadieh",
                            "middlename": null,
                            "lastname": "Bremer",
                            "qualifier": null,
                            "title": null,
                            "role": "reported",
                            "organization": "",
                            "rank": 2
                        }
                    ],
                    "organization": null
                },
                "type_of_material": "Interactive Feature",
                "_id": "nyt://interactive/d9e6e5d6-a365-573c-9b11-ccdf7d1a37b5",
                "word_count": 0,
                "uri": "nyt://interactive/d9e6e5d6-a365-573c-9b11-ccdf7d1a37b5"
            }
        ],
        "meta": {
            "hits": 21,
            "offset": 20,
            "time": 9
        }
    }
}